{
  "name": "opendataloader-pdf-workspace",
  "private": true,
  "description": "OpenDataLoader PDF - Monorepo workspace",
  "scripts": {
    "build-java": "bash scripts/build-java.sh",
    "export-options": "npm run build-java && java -jar java/opendataloader-pdf-cli/target/opendataloader-pdf-cli-0.0.0.jar --export-options > options.json",
    "generate-options": "node scripts/generate-options.mjs",
    "sync-options": "npm run export-options && npm run generate-options",
    "generate-schema": "node scripts/generate-schema.mjs",
    "sync-schema": "npm run generate-schema",
    "sync": "npm run sync-options && npm run sync-schema"
  }
}
